.titulo {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 5%;
}
h2{
    color: black;
    font-size: 40px;
    margin-bottom: 1%;
}
h3 {
    color: black;
    font-size: 40px;
    margin-top: 3%;
}
.explicacion {
    font-size: 30px;
    color: black;
}
.form-container {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background-color: #f7f7f7;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  /* Grid para distribuir las preguntas en columnas */
  .form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
  }
  
  label {
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  input[type="text"],
  input[type="email"],
  input[type="number"],
  textarea,
  select {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
  }
  
  textarea {
    resize: vertical;
    min-height: 80px;
  }
  
  button {
    width: 100%;
    padding: 10px;
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #45a049;
  }
  
  /* Layout responsivo */
  @media (min-width: 768px) {
    .form-container {
      display: grid;
      grid-template-columns: repeat(2, 1fr); /* Dos columnas */
      gap: 20px; /* Espacio entre columnas */
    }
  
    .form-group {
      flex-direction: column;
      margin-bottom: 0;
    }
  
    button {
      grid-column: span 2; /* El bot√≥n ocupa ambas columnas */
    }
  }